<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Blockchain Transaction</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="number"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>UNIVERSITY DASHBOARD </h1>
			<form action="send" method="POST">
				Student Register Number:<input type="text" name="usn" placeholder="Eg: 01fe20bcs430" required>
                First Name:<input type="text" name="fname" placeholder="Eg: Rohan" required>
                Last Name:<input type="text" name="lname" placeholder="Eg : patil" required>
                Date Of Birth:<input type="text" name="dob" placeholder="eg: date/month/year" required>
				Select File<input type="file" name="userDocument" />
				<input type="submit" value="Transact">
			</form>


			<form action="get" method="POST">
				Student Register Number:<input type="text" name="usn" placeholder="Eg: 01fe20bcs430" required>
				<input type="submit" value="Transact">
			</form>

		</div>
	</body>
</html>